upstream backend {
    server origin-1 fail_timeout=60s max_fails=1;
    server origin-2 backup;
}

server {
    listen 80;
    server_name origin.test;

    location / {
        proxy_pass http://backend;
        proxy_connect_timeout 300ms;
        if ($request_method = OPTIONS) {
            add_header Access-Control-Allow-Origin $http_origin;
            add_header Access-Control-Allow-Methods 'GET, OPTIONS';
            add_header Content-Type text/plain;
            add_header Content-Length 0;
            return 204;
        }
    }
}
