upstream backend {
    server 172.20.128.3 fail_timeout=1s max_fails=1;
    server 172.20.128.2 backup;
}

server {
    server_name origin.sakib;
    listen 80;

    location / {
        proxy_pass http://backend;

        if ($request_method = OPTIONS) {
            add_header Access-Control-Allow-Origin $http_origin;
            add_header Access-Control-Allow-Methods 'GET, OPTIONS';
            add_header Content-Type text/plain;
            add_header Content-Length 0;
            return 204;
        }
    }
}
